<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="h13.controller.FXMLController">
    <center>
        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Exercise 13 of the subject Functional and Objectoriented programming concepts&#10;Author: Ruben Deisenroth&#10;Based on the game Space Invaders&#10;" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></TextArea>
    </center>
    <top>
        <Label text="About this Project" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font size="41.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#showMainMenuScene" prefHeight="72.0" prefWidth="600.0" text="Go Back" wrapText="true">
            <font>
                <Font size="27.0" />
            </font>
        </Button>
    </bottom>
</BorderPane>
