<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@menuStyles.css"
            fx:controller="h13.controller.scene.menu.HighscoreController">
    <bottom>
        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#loadMainMenuScene" prefHeight="72.0"
                prefWidth="600.0" text="Go Back" wrapText="true">
            <font>
                <Font size="27.0"/>
            </font>
        </Button>
    </bottom>
    <top>
        <Label text="Highscores" BorderPane.alignment="CENTER">
            <font>
                <Font size="41.0"/>
            </font>
        </Label>
    </top>
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="75.0" text="Player"/>
                <TableColumn prefWidth="75.0" text="Date"/>
                <TableColumn prefWidth="75.0" text="Score"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
